<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/local"
        android:title="Local"
        android:icon="@drawable/local" />
    <item android:id="@+id/user_log"
        android:title="UserLog"
        android:icon="@drawable/userlog" />
    <item android:id="@+id/monitor"
        android:icon="@drawable/monitor"
        android:title="Monitor" />
    <item android:id="@+id/monitor2"
        android:icon="@drawable/monitor"
        android:title="Monitor" />
    <item android:id="@+id/monitor3"
        android:icon="@drawable/monitor"
        android:title="Monitor" />
</menu>